import React from "react";

// Azure-style SVG icons matching Microsoft Azure design language
export const AzureVirtualNetworkIcon = ({ className = "w-6 h-6" }: { className?: string }) => (
  <svg viewBox="0 0 24 24" className={className} fill="currentColor">
    <path d="M3 3v18h18V3H3zm16 16H5V5h14v14z"/>
    <path d="M7 7h10v2H7V7zm0 4h10v2H7v-2zm0 4h6v2H7v-2z"/>
    <circle cx="17" cy="15" r="1"/>
    <circle cx="17" cy="17" r="1"/>
  </svg>
);

export const AzureSecurityIcon = ({ className = "w-6 h-6" }: { className?: string }) => (
  <svg viewBox="0 0 24 24" className={className} fill="currentColor">
    <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4z"/>
    <path d="M10 17l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z" fill="white"/>
  </svg>
);

export const AzureMonitorIcon = ({ className = "w-6 h-6" }: { className?: string }) => (
  <svg viewBox="0 0 24 24" className={className} fill="currentColor">
    <path d="M3 3v18h18V3H3zm16 16H5V5h14v14z"/>
    <path d="M7 15h2v2H7v-2zm4-4h2v6h-2v-6zm4-4h2v10h-2V7z"/>
    <circle cx="8" cy="8" r="1"/>
    <circle cx="12" cy="6" r="1"/>
    <circle cx="16" cy="4" r="1"/>
  </svg>
);

export const AzureComplianceIcon = ({ className = "w-6 h-6" }: { className?: string }) => (
  <svg viewBox="0 0 24 24" className={className} fill="currentColor">
    <path d="M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 2 2h12c1.1 0 2-.9 2-2V8l-6-6z"/>
    <path d="M14 2v6h6"/>
    <path d="M10 17l-3-3 1.41-1.41L10 14.17l4.59-4.59L16 11l-6 6z" fill="white"/>
  </svg>
);

export const AzureNetworkIcon = ({ className = "w-6 h-6" }: { className?: string }) => (
  <svg viewBox="0 0 24 24" className={className} fill="currentColor">
    <circle cx="12" cy="12" r="3"/>
    <circle cx="6" cy="6" r="2"/>
    <circle cx="6" cy="18" r="2"/>
    <circle cx="18" cy="6" r="2"/>
    <circle cx="18" cy="18" r="2"/>
    <line x1="9" y1="7" x2="15" y2="13" stroke="currentColor" strokeWidth="2"/>
    <line x1="9" y1="17" x2="15" y2="11" stroke="currentColor" strokeWidth="2"/>
    <line x1="7" y1="7" x2="7" y2="17" stroke="currentColor" strokeWidth="2"/>
    <line x1="17" y1="7" x2="17" y2="17" stroke="currentColor" strokeWidth="2"/>
  </svg>
);

export const AzureResourceGroupIcon = ({ className = "w-6 h-6" }: { className?: string }) => (
  <svg viewBox="0 0 24 24" className={className} fill="currentColor">
    <path d="M3 3v18h18V3H3zm16 16H5V5h14v14z"/>
    <rect x="7" y="7" width="4" height="4"/>
    <rect x="13" y="7" width="4" height="4"/>
    <rect x="7" y="13" width="4" height="4"/>
    <rect x="13" y="13" width="4" height="4"/>
  </svg>
);

export const AzureSubscriptionIcon = ({ className = "w-6 h-6" }: { className?: string }) => (
  <svg viewBox="0 0 24 24" className={className} fill="currentColor">
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
  </svg>
);

export const AzureCloudIcon = ({ className = "w-6 h-6" }: { className?: string }) => (
  <svg viewBox="0 0 24 24" className={className} fill="currentColor">
    <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96z"/>
  </svg>
);

export const AzureActivityIcon = ({ className = "w-6 h-6" }: { className?: string }) => (
  <svg viewBox="0 0 24 24" className={className} fill="currentColor">
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/>
  </svg>
);

export const AzureHubIcon = ({ className = "w-8 h-8" }: { className?: string }) => (
  <svg viewBox="0 0 32 32" className={className} fill="currentColor">
    <path d="M16 2L4 8v16l12 6 12-6V8L16 2z"/>
    <path d="M16 6L8 10v12l8 4 8-4V10L16 6z"/>
    <circle cx="16" cy="16" r="3"/>
    <path d="M16 8v3M16 21v3M24 16h-3M11 16H8"/>
  </svg>
);

export const AzureSpokeIcon = ({ className = "w-6 h-6" }: { className?: string }) => (
  <svg viewBox="0 0 24 24" className={className} fill="currentColor">
    <circle cx="12" cy="12" r="8"/>
    <circle cx="12" cy="12" r="4"/>
    <circle cx="12" cy="12" r="1"/>
    <path d="M12 4v4M12 16v4M20 12h-4M8 12H4"/>
  </svg>
);

export const AzureStatusIcon = ({ className = "w-4 h-4", status = "active" }: { className?: string; status?: string }) => (
  <svg viewBox="0 0 12 12" className={className}>
    <circle 
      cx="6" 
      cy="6" 
      r="5" 
      fill={status === "active" ? "#00BCF2" : status === "warning" ? "#FF8C00" : "#DC3545"}
    />
    <circle 
      cx="6" 
      cy="6" 
      r="2" 
      fill="white"
    />
  </svg>
);

export const AzureProvisionIcon = ({ className = "w-6 h-6" }: { className?: string }) => (
  <svg viewBox="0 0 24 24" className={className} fill="currentColor">
    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
  </svg>
);

export const AzureTopologyIcon = ({ className = "w-6 h-6" }: { className?: string }) => (
  <svg viewBox="0 0 24 24" className={className} fill="currentColor">
    <circle cx="12" cy="5" r="3"/>
    <circle cx="5" cy="19" r="3"/>
    <circle cx="19" cy="19" r="3"/>
    <line x1="12" y1="8" x2="5" y2="16" stroke="currentColor" strokeWidth="2"/>
    <line x1="12" y1="8" x2="19" y2="16" stroke="currentColor" strokeWidth="2"/>
  </svg>
);