@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Azure-specific colors */
  --azure-blue: hsl(207, 90%, 54%);
  --azure-blue-dark: hsl(207, 90%, 44%);
  --azure-blue-light: hsl(174, 100%, 50%);
  --fluent-neutral-10: hsl(25, 20%, 98%);
  --fluent-neutral-20: hsl(20, 9%, 95%);
  --fluent-neutral-30: hsl(20, 9%, 91%);
  --fluent-neutral-40: hsl(20, 6%, 88%);
  --fluent-neutral-60: hsl(25, 5%, 54%);
  --fluent-neutral-90: hsl(20, 14%, 20%);
  --fluent-neutral-100: hsl(20, 14%, 12%);
  --fluent-success: hsl(107, 76%, 39%);
  --fluent-warning: hsl(32, 100%, 50%);
  --fluent-error: hsl(3, 68%, 52%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;

  /* Dark mode Azure colors */
  --azure-blue: hsl(207, 90%, 54%);
  --azure-blue-dark: hsl(207, 90%, 44%);
  --azure-blue-light: hsl(174, 100%, 50%);
  --fluent-neutral-10: hsl(240, 10%, 8%);
  --fluent-neutral-20: hsl(240, 5%, 12%);
  --fluent-neutral-30: hsl(240, 3%, 16%);
  --fluent-neutral-40: hsl(240, 3%, 20%);
  --fluent-neutral-60: hsl(240, 5%, 65%);
  --fluent-neutral-90: hsl(0, 0%, 85%);
  --fluent-neutral-100: hsl(0, 0%, 95%);
  --fluent-success: hsl(107, 76%, 39%);
  --fluent-warning: hsl(32, 100%, 50%);
  --fluent-error: hsl(3, 68%, 52%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Segoe UI', system-ui, -apple-system, 'BlinkMacSystemFont', sans-serif;
    font-size: 14px;
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: var(--fluent-neutral-100);
    font-weight: 600;
  }
  
  p, span, div {
    color: var(--fluent-neutral-90);
  }
}

/* Azure-specific utility classes */
.azure-blue {
  color: var(--azure-blue);
}

.bg-azure-blue {
  background-color: var(--azure-blue);
}

.border-azure-blue {
  border-color: var(--azure-blue);
}

.hover\:bg-azure-blue-dark:hover {
  background-color: var(--azure-blue-dark);
}

.bg-fluent-neutral-10 {
  background-color: var(--fluent-neutral-10);
}

.bg-fluent-neutral-20 {
  background-color: var(--fluent-neutral-20);
}

.border-fluent-neutral-30 {
  border-color: var(--fluent-neutral-30);
}

.text-fluent-neutral-60 {
  color: var(--fluent-neutral-60);
}

.text-fluent-neutral-90 {
  color: var(--fluent-neutral-90);
}

.text-fluent-neutral-100 {
  color: var(--fluent-neutral-100);
}

.text-fluent-success {
  color: var(--fluent-success);
}

.bg-fluent-success {
  background-color: var(--fluent-success);
}

.text-fluent-warning {
  color: var(--fluent-warning);
}

.bg-fluent-warning {
  background-color: var(--fluent-warning);
}

.text-fluent-error {
  color: var(--fluent-error);
}

.bg-fluent-error {
  background-color: var(--fluent-error);
}

/* Network topology styles */
.network-node {
  transition: all 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.network-node:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(0, 120, 212, 0.3);
}

.metric-card {
  transition: all 0.2s ease;
  background: white;
}

.metric-card:hover {
  box-shadow: 0 4px 12px rgba(0, 120, 212, 0.15);
  transform: translateY(-2px);
}

/* Custom scrollbar for Azure feel */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--fluent-neutral-20);
}

::-webkit-scrollbar-thumb {
  background: var(--fluent-neutral-60);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--azure-blue);
}

/* Azure-specific button styles */
.azure-button {
  background: linear-gradient(135deg, var(--azure-blue), var(--azure-blue-dark));
  border: none;
  color: white;
  font-weight: 600;
  transition: all 0.2s ease;
}

.azure-button:hover {
  background: linear-gradient(135deg, var(--azure-blue-dark), var(--azure-blue));
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 120, 212, 0.3);
}

/* Professional text styles */
.azure-text-primary {
  color: var(--fluent-neutral-100);
  font-weight: 600;
}

.azure-text-secondary {
  color: var(--fluent-neutral-90);
  font-weight: 500;
}

.azure-text-muted {
  color: var(--fluent-neutral-60);
  font-weight: 400;
}
