/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #000;
    color: #fff;
    line-height: 1.5;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Gradient Background */
.gradient-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.gradient-background::before {
    content: '';
    position: absolute;
    top: -40%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(100, 100, 255, 0.15) 0%, rgba(0, 0, 0, 0) 50%);
    opacity: 0.8;
    animation: rotate 30s linear infinite;
}

.gradient-background::after {
    content: '';
    position: absolute;
    top: -40%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, rgba(255, 100, 100, 0.1) 0%, rgba(0, 0, 0, 0) 40%);
    opacity: 0.8;
    animation: rotate 20s linear infinite reverse;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 100;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.5);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 18px;
}

.main-nav ul {
    display: flex;
    gap: 30px;
}

.main-nav a {
    font-size: 14px;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.main-nav a:hover {
    opacity: 1;
}

.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.login-btn {
    font-size: 14px;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.login-btn:hover {
    opacity: 1;
}

.signup-btn {
    background-color: #fff;
    color: #000;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.signup-btn:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

/* Hero Section */
.hero {
    padding: 160px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

.hero h1 {
    font-size: 64px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 24px;
    background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0.7));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 20px;
    opacity: 0.7;
    margin-bottom: 32px;
    line-height: 1.6;
}

.hero-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.primary-btn {
    background-color: #fff;
    color: #000;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.primary-btn:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.secondary-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.secondary-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

/* App Interface Mockup */
.hero-image {
    max-width: 1000px;
    margin: 0 auto;
}

.app-interface {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-interface-svg {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 20px 70px rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.app-interface-svg:hover {
    transform: translateY(-5px);
}

/* App interface styling is now handled by the SVG */

/* Clients Section */
.clients {
    padding: 80px 0;
}

.clients-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.client-logo {
    font-size: 20px;
    font-weight: 600;
    opacity: 0.4;
    transition: opacity 0.2s ease;
}

.client-logo:hover {
    opacity: 0.7;
}

/* Features Section */
.features {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 60px;
}

.section-header h2 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 16px;
    background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0.7));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-header p {
    font-size: 18px;
    opacity: 0.7;
    line-height: 1.6;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 30px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.05);
}

.feature-icon {
    font-size: 32px;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
}

.feature-card p {
    font-size: 16px;
    opacity: 0.7;
    line-height: 1.6;
}

/* Roadmap Section */
.roadmap {
    padding: 100px 0;
}

.roadmap-image {
    height: 400px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    margin-top: 40px;
}

/* Cycles Section */
.cycles {
    padding: 100px 0;
}

.cycles-image {
    height: 400px;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    margin-top: 40px;
}

/* CTA Section */
.cta {
    padding: 100px 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(100, 100, 255, 0.05));
}

.cta-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.cta h2 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 16px;
    background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0.7));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cta p {
    font-size: 18px;
    opacity: 0.7;
    margin-bottom: 32px;
    line-height: 1.6;
}

/* Footer */
.footer {
    padding: 80px 0 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 18px;
}

.footer-links {
    display: flex;
    gap: 80px;
}

.footer-column h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    opacity: 0.4;
}

.footer-column ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-column a {
    font-size: 14px;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.footer-column a:hover {
    opacity: 1;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright p {
    font-size: 14px;
    opacity: 0.4;
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-link {
    font-size: 14px;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.social-link:hover {
    opacity: 1;
}

/* Shimmer Animation Effect */
@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.shimmer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 1px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
    animation: shimmer 3s infinite;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 48px;
    }
    
    .hero p {
        font-size: 18px;
    }
    
    .section-header h2 {
        font-size: 36px;
    }
    
    .cta h2 {
        font-size: 36px;
    }
    
    .main-nav {
        display: none;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }
    
    .hero p {
        font-size: 16px;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .section-header h2 {
        font-size: 30px;
    }
    
    .cta h2 {
        font-size: 30px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 40px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 40px;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 28px;
    }
    
    .hero p {
        font-size: 14px;
    }
    
    .section-header h2 {
        font-size: 24px;
    }
    
    .cta h2 {
        font-size: 24px;
    }
}