my-academic-project/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProjectCard.tsx
в”‚   в”‚   в””в”Ђв”Ђ FileUpload.tsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Projects.tsx
в”‚   в”‚   в””в”Ђв”Ђ Upload.tsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в””в”Ђв”Ђ useProjects.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в””в”Ђв”Ђ helpers.ts
в”‚   в””в”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ projects.ts
в”‚   в”‚   в””в”Ђв”Ђ files.ts
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в””в”Ђв”Ђ connection.ts
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ INSTALL.md
в”‚   в””в”Ђв”Ђ API.md
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в””в”Ђв”Ђ integration/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ .env.example
в””в”Ђв”Ђ .gitignore